<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>


<div class="widget">
	<div class="widget-body">
		<div class="wrap">
			<div class="carousel">
				<div class="carousel-list">
					<div class="slick-list">
						<div class="slick-track clearfix">
							<div>
								<img src="img/list_1.jpg">
							</div>
							<div class="">
								<img src="img/list_2.jpg">
							</div>
							<div class="">
								<img src="img/list_3.jpg">
							</div>
							<div class="">
								<img src="img/list_4.jpg">
							</div>
						</div>
						<ul class="slick-dots">
							<li class="on"><span></span></li>
							<li><span></span></li>
							<li><span></span></li>
							<li><span></span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="widget">
	<div class="widget-body">
		<div class="wrap">
			<div class="carousel carousel-automatic">
				<div class="carousel-list">
					<div class="slick-list">
						<div class="slick-track clearfix">
							<div>
								<img src="img/list_1.jpg">
							</div>
							<div class="">
								<img src="img/list_2.jpg">
							</div>
							<div class="">
								<img src="img/list_3.jpg">
							</div>
							<div class="">
								<img src="img/list_4.jpg">
							</div>
							<div>
								<img src="img/list_1.jpg">
							</div>
						</div>
						<ul class="slick-dots">
							<li class="on"><span></span></li>
							<li><span></span></li>
							<li><span></span></li>
							<li><span></span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery.3.1.0.min.js"></script>	
<script src="js/carousel.js"></script>
</body>
</html>